.center-tab{
    width:100%;
    display: flex;
    justify-content: flex-start;
}
.center-tab>li{
    width:50%;
    line-height: 42px;
    text-align: center;
    display: inline-block;
    font-size: 14px;
    color: #777;
    cursor: pointer;
    box-sizing: border-box;
    border-top:2px solid #fff;
    border-bottom:1px solid #eee;
    border-left:1px solid #eee;
}
.center-tab>li.active{
    background: #fafafa;
    color:#d81e06;
    border-top:2px solid #d81e06;
    border-bottom:1px solid transparent;
}
.center-item-box{
    background: #fafafa;
    padding: 20px;
}
.name-box>h3{
    font-size: 32px;
    color:#aaa;
    line-height: 42px;
}
.name-box>div{
    font-size:14px;color:#777;line-height:22px;
}
.name-box>div>span{
    font-size:14px;color:#d81e06;line-height:22px;display:inline-block;margin-left:5px;cursor: pointer;
}
.name-pay{
    width:100%;
    background: #fff;
    display: flex;
    justify-content: space-between;
    border:1px solid #eee;
    margin-bottom:20px;
    flex-wrap: wrap;
}
.name-pay:last-child{
    margin-bottom: 0px;
}
.name-pay>.name-box{
    width:300px;
    padding:20px;
}
.name-pay>.pay-box{
    width:calc(100% - 300px);
    display: flex;
    justify-content: flex-start;
}
.pay-box>.pay-item{
    width:50%;
    border-left:1px solid #eee;
}
.pay-box>.pay-item>.main-pay-detail{
    text-align: left;
    padding:24px 12px;;
    position: relative;
}
.pay-box>.pay-item>.main-pay-detail>.pay-btn{
    top:18px;
    right:10px;
}
.panel-title>.is-bind{
    position: absolute;
    top:0px;
    right:86px;
}
.name-pay>.pay-card-box{
    width:100%;
}
.pay-card-box>li.set-item{
    display: flex;
    justify-content: space-between;
    padding:20px;
}
.name-pay>.pay-card-box span{
    display: inline-block;
}
.name-pay>.pay-card-box .bank{
    font-size: 16px;
    line-height: 30px;
    color:#777;
    padding-right:10px;
}
.name-pay>.pay-card-box .card-num{
    font-size: 18px;
    color:#d81e06;
    font-weight: bold;
    padding-right:10px;
}
.set-item-left{
    width:calc(100% - 50px);
    display: flex;
    justify-content: flex-start;
    padding-right:10px;
}
.set-item-left>span{
    width:80px;
    height:50px;
    font-size: 32px;
    color:#d81e06;
    line-height: 50px;
    display: inline-block;
    text-align: center;
    padding:0px 20px;
}
.set-item-left>div{
    display: inline-block;
    vertical-align: middle;
    overflow: hidden;
}
.set-item-left>div>h5{
    font-size: 20px;
    color:#999;
    line-height: 32px;

}
.set-item-left>div>p{
    font-size: 14px;
    color:#777;
    line-height: 32px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.set-item-right{
    width:50px;
    height:28px;
    line-height: 28px;
    border:1px solid #DCE6EB;
    font-size: 14px;
    color:#777;
    text-align: center;
    margin:18px 0px;
    cursor: pointer;
}
.set-item-right:hover{
    background: #d81e06;
    color:#fff;
    border:1px solid transparent;
}
.add-card{
    font-size: 18px !important;
    cursor: pointer;
}
.order-tab-box{
    width:100%;
    padding:10px;
    display: flex;
    justify-content: flex-start;
}
.order-tab-box>.order-tab{
    line-height: 30px;
    height:30px;
    padding:0px 15px;
    border:1px solid #eee;
    background: #fff;
    color:#777;
    text-align: center;
    margin-right:10px;
    border-radius: 4px;
    cursor: pointer;
}
.order-tab-box>.order-tab.active{
    background: #d81e06;
    color:#fff;
}
.order-list{
    padding:10px;
    width:100%;
}
.order-list>table{
    width:100%;
    border:1px solid #eee;
}
.order-list>table>thead{
    width:100%;
    background: #eee;
}
.order-list>table>thead th{
    border:none;
    padding:20px;
    color:#777;
}
.order-list>table>tbody>tr{
    background: #f8f8f8;
    color:#777;
}
.order-list>table>tbody>tr:nth-child(2n+1){
    background: #fff;
    color:#777;
}
.order-list>table>tbody>tr>td{
    padding:15px;
}
.order-m-list{
    width: 100%;
    padding:10px;
    display: none;
}
.order-m-list>ul{
    width:100%;
}
.order-m-list>ul>li{
    width:100%;
    border-radius: 5px;
    box-shadow: 0px 5px 10px 0px rgba(0,0,0,.1);
    background: #fff;
    padding:10px;
    border:3px solid #d81e06;
}
.order-m-list>ul>li.succ{
    border:3px solid #009944;
}
.order-m-list>ul>li:not(:last-child){
    margin-bottom:20px;
}
.order-m-list>ul>li>div{
    width:100%;
    line-height: 32px;
    text-align: center;
    font-size: 14px;
    color:#777;
}
.order-m-list .m-pagename{
    color:#999;
    font-size: 16px;
}
.order-m-list .m-expect>span{
    color:#d81e06;
    display: inline-block;
    padding:0px 5px;
    font-size: 18px;
}
.order-m-list .m-kind>span{
    display: inline-block;
    padding:0px 5px;
    font-size: 14px;
}
.order-m-list .m-pay>span:first-child{
    color:#d81e06;
    display: inline-block;
    padding:0px 5px;
    font-size: 14px;
}
.order-m-list .m-pay>span:last-child{
    color:#009944;
    display: inline-block;
    padding:0px 5px;
    font-size: 14px;
}
.page-tool{
    width:100%;
    height:50px;
    background: #fff;
    padding:10px;
    display: flex;
    justify-content: flex-end;
}
.page-tool>div{
    width:70px;
    line-height: 30px;
    padding:0px;
    cursor: pointer;
    font-size: 0.6em;
}
.show-num{
    font-size: 0.8em;
}
@media screen and (max-width:640px){
    .name-pay>.name-box{
        width:100%;
        border-bottom:1px solid #eee;
    }
    .name-pay>ul.pay-box{
        width:100%;
    }
    .pay-box>.pay-item{
        border-left:0px;
    }
    .order-m-list{
        display: block;
        padding:0px;
    }
    .order-list{
        display: none;
    }
    .order-tab-box{
        padding:10px 0px;
    }
}